<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.lenovo_25.myapplication.CapitalAlphabetActivity"
    tools:showIn="@layout/activity_capital_alphabet">


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:columnCount="4"
            android:rowCount="7"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <ImageView
                android:id="@+id/ImageView"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_margin="5dp"
                android:onClick="A"
                android:paddingTop="-5dp"
                android:paddingBottom="-5dp"
                android:scaleType="fitXY"
                android:tag="1"
                app:srcCompat="@drawable/a" />

            <ImageView
                android:id="@+id/ImageView2"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_margin="5dp"
                android:onClick="A"
                android:paddingTop="-5dp"
                android:paddingBottom="-5dp"
                android:scaleType="fitXY"
                android:tag="2"
                app:srcCompat="@drawable/b" />

            <ImageView
                android:id="@+id/ImageView3"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_margin="5dp"
                android:onClick="A"
                android:paddingTop="-5dp"
                android:paddingBottom="-5dp"
                android:scaleType="fitXY"
                android:tag="3"
                app:srcCompat="@drawable/c" />

            <ImageView
                android:id="@+id/ImageView4"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_margin="5dp"
                android:onClick="A"
                android:paddingTop="-5dp"
                android:paddingBottom="-5dp"
                android:scaleType="fitXY"
                android:tag="4"
                app:srcCompat="@drawable/d" />

            <ImageView
                android:id="@+id/ImageView5"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_margin="5dp"
                android:onClick="A"
                android:paddingTop="-5dp"
                android:paddingBottom="-5dp"
                android:scaleType="fitXY"
                android:tag="5"
                app:srcCompat="@drawable/e" />

            <ImageView
                android:id="@+id/ImageView6"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_margin="5dp"
                android:onClick="A"
                android:paddingTop="-5dp"
                android:paddingBottom="-5dp"
                android:scaleType="fitXY"
                android:tag="6"
                app:srcCompat="@drawable/f" />

            <ImageView
                android:id="@+id/ImageView7"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_margin="5dp"
                android:onClick="A"
                android:paddingTop="-5dp"
                android:paddingBottom="-5dp"
                android:scaleType="fitXY"
                android:tag="7"
                app:srcCompat="@drawable/g" />

            <ImageView
                android:id="@+id/ImageView8"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_margin="5dp"
                android:onClick="A"
                android:paddingTop="-5dp"
                android:paddingBottom="-5dp"
                android:scaleType="fitXY"
                android:tag="8"
                app:srcCompat="@drawable/h" />

            <ImageView
                android:id="@+id/ImageView9"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_margin="5dp"
                android:onClick="A"
                android:paddingTop="-5dp"
                android:paddingBottom="-5dp"
                android:scaleType="fitXY"
                android:tag="9"
                app:srcCompat="@drawable/i" />

            <ImageView
                android:id="@+id/ImageView10"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_margin="5dp"
                android:onClick="A"
                android:paddingTop="-5dp"
                android:paddingBottom="-5dp"
                android:scaleType="fitXY"
                android:tag="10"
                app:srcCompat="@drawable/j" />

            <ImageView
                android:id="@+id/ImageView11"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_margin="5dp"
                android:onClick="A"
                android:paddingTop="-5dp"
                android:paddingBottom="-5dp"
                android:scaleType="fitXY"
                android:tag="11"
                app:srcCompat="@drawable/k" />

            <ImageView
                android:id="@+id/ImageView12"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_margin="5dp"
                android:onClick="A"
                android:paddingTop="-5dp"
                android:paddingBottom="-5dp"
                android:scaleType="fitXY"
                android:tag="12"
                app:srcCompat="@drawable/l" />

            <ImageView
                android:id="@+id/ImageView13"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_margin="5dp"
                android:onClick="A"
                android:paddingTop="-5dp"
                android:paddingBottom="-5dp"
                android:scaleType="fitXY"
                android:tag="13"
                app:srcCompat="@drawable/m" />

            <ImageView
                android:id="@+id/ImageView14"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_margin="5dp"
                android:onClick="A"
                android:paddingTop="-5dp"
                android:paddingBottom="-5dp"
                android:scaleType="fitXY"
                android:tag="14"
                app:srcCompat="@drawable/n" />

            <ImageView
                android:id="@+id/ImageView15"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_margin="5dp"
                android:onClick="A"
                android:paddingTop="-5dp"
                android:paddingBottom="-5dp"
                android:scaleType="fitXY"
                android:tag="15"
                app:srcCompat="@drawable/o" />

            <ImageView
                android:id="@+id/ImageView16"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_margin="5dp"
                android:onClick="A"
                android:paddingTop="-5dp"
                android:paddingBottom="-5dp"
                android:scaleType="fitXY"
                android:tag="16"
                app:srcCompat="@drawable/p" />

            <ImageView
                android:id="@+id/ImageView17"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_margin="5dp"
                android:onClick="A"
                android:paddingTop="-5dp"
                android:paddingBottom="-5dp"
                android:scaleType="fitXY"
                android:tag="17"
                app:srcCompat="@drawable/q" />

            <ImageView
                android:id="@+id/ImageView18"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_margin="5dp"
                android:onClick="A"
                android:paddingTop="-5dp"
                android:paddingBottom="-5dp"
                android:scaleType="fitXY"
                android:tag="18"
                app:srcCompat="@drawable/r" />

            <ImageView
                android:id="@+id/ImageView19"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_margin="5dp"
                android:onClick="A"
                android:paddingTop="-5dp"
                android:paddingBottom="-5dp"
                android:scaleType="fitXY"
                android:tag="19"
                app:srcCompat="@drawable/s" />

            <ImageView
                android:id="@+id/ImageView20"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_margin="5dp"
                android:onClick="A"
                android:paddingTop="-5dp"
                android:paddingBottom="-5dp"
                android:scaleType="fitXY"
                android:tag="20"
                app:srcCompat="@drawable/t" />

            <ImageView
                android:id="@+id/ImageView21"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_margin="5dp"
                android:onClick="A"
                android:paddingTop="-5dp"
                android:paddingBottom="-5dp"
                android:scaleType="fitXY"
                android:tag="21"
                app:srcCompat="@drawable/u" />

            <ImageView
                android:id="@+id/ImageView22"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_margin="5dp"
                android:onClick="A"
                android:paddingTop="-5dp"
                android:paddingBottom="-5dp"
                android:scaleType="fitXY"
                android:tag="22"
                app:srcCompat="@drawable/v" />

            <ImageView
                android:id="@+id/ImageView23"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_margin="5dp"
                android:onClick="A"
                android:paddingTop="-5dp"
                android:paddingBottom="-5dp"
                android:scaleType="fitXY"
                android:tag="23"
                app:srcCompat="@drawable/w" />

            <ImageView
                android:id="@+id/ImageView24"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_margin="5dp"
                android:onClick="A"
                android:paddingTop="-5dp"
                android:paddingBottom="-5dp"
                android:scaleType="fitXY"
                android:tag="24"
                app:srcCompat="@drawable/x" />

            <ImageView
                android:id="@+id/ImageView28"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_margin="5dp"
                android:paddingTop="-5dp"
                android:paddingBottom="-5dp"
                android:scaleType="fitXY"
                android:tag="28" />

            <ImageView
                android:id="@+id/ImageView25"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_margin="5dp"
                android:onClick="A"
                android:paddingTop="-5dp"
                android:paddingBottom="-5dp"
                android:scaleType="fitXY"
                android:tag="25"
                app:srcCompat="@drawable/y" />

            <ImageView
                android:id="@+id/ImageView26"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_margin="5dp"
                android:onClick="A"
                android:paddingTop="-5dp"
                android:paddingBottom="-5dp"
                android:scaleType="fitXY"
                android:tag="26"
                app:srcCompat="@drawable/z" />

            <ImageView
                android:id="@+id/ImageView29"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_margin="5dp"
                android:paddingTop="-5dp"
                android:paddingBottom="-5dp"
                android:scaleType="fitXY"
                android:tag="28" />
        </GridLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>
